{
  "name": "Glass Project — Pracownia Szkła Artystycznego",
  "short_name": "Glass Project",
  "description": "Pracownia szkła artystycznego w Warszawie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#FF8C00",
  "lang": "pl",
  "icons": [
    { "src": "/favicons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicons/favicon.svg",  "sizes": "any",     "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
